@use "./font";
@use "./reset";
@use "./root";

/*------------------
LAYOUT
-------------------*/

body {
  font-family: var(--ff-primary);
  font-weight: var(--fw-400);
  text-align: center;
}

/*------------------
COMMON
-------------------*/

.wrapper {
  max-width: var(--wrapper-max-width);
  padding: var(--wrapper-margin);
  margin: auto;

  background-image: url("../../assets/home/bg-pattern-header.svg");
  background-size: var(--pattern-header-width);
  background-repeat: no-repeat;
  background-position: var(--patter-header-position);
}

.header {
  display: flex;
  justify-content: center;
}

.h1-like {
  font-size: var(--fs-h1);
  line-height: var(--lh-h1);
  font-weight: var(--fw-700);
}

.h1-dark {
  color: var(--clr-dark-blue);
}

.p-like {
  font-size: var(--fs-text-1);
  line-height: var(--lh-text-1);
}

.p-dark {
  color: var(--clr-light-dark-blue);
}

.btn {
  display: inline-block;

  text-decoration: none;
  padding: 0.875rem 2rem;
  border-radius: 1.75rem;
  box-shadow: 0px 25px 25px -10px rgba(63, 91, 194, 0.247159);

  font-size: var(--fs-text-2);
  line-height: var(--lh-text-2);
  font-weight: var(--fw-700);
}

.btn-blue {
  background-color: var(--clr-blue);
  color: var(--clr-white);
}

/*------------------
COMPONENT
-------------------*/
.main {
  margin-top: var(--main-top);
}

.hero {
  display: flex;
  flex-direction: column;
  gap: var(--hero-gap);

  &__img {
    width: var(--hero-image-width);
    height: var(--hero-img-height);

    margin: auto;
  }

  &__p {
    margin: 1.5rem 0 2rem;
  }
}

@media (min-width: 48em) {
  .header {
    justify-content: flex-start;
  }

  .hero {
    flex-direction: row-reverse;
    align-items: center;
    text-align: left;
  }
}

@media (min-width: 90em) {
}
